{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.test.ts"],
  "exclude": ["node_modules"]
}
